# S220-HIT339-GroupG

./: README.md
AnyoneForTennis/: AnyoneForTennis.sln
AnyoneForTennis/AnyoneForTennis/: AnyoneForTennis.csproj  Program.cs  Startup.cs  appsettings.json
AnyoneForTennis/AnyoneForTennis/Controllers/: CoachController.cs  EventController.cs  HomeController.cs  MemberController.cs
AnyoneForTennis/AnyoneForTennis/Data/: AppDBContext.cs  ApplicationDbContext.cs  SeedFunction.cs
AnyoneForTennis/AnyoneForTennis/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AnyoneForTennis/AnyoneForTennis/Migrations/: 20201008124908_Initial.Designer.cs  20201008124908_Initial.cs  20201009042526_test.Designer.cs  20201009042526_test.cs  20201009072125_AddedIdentity.Designer.cs  20201009072125_AddedIdentity.cs  AppDBContextModelSnapshot.cs
AnyoneForTennis/AnyoneForTennis/Models/: Coach.cs  ErrorViewModel.cs  Event.cs  EventMember.cs  LoginViewModel.cs  Member.cs  RegisterViewModel.cs
AnyoneForTennis/AnyoneForTennis/Properties/: launchSettings.json
AnyoneForTennis/AnyoneForTennis/Views/Coach/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AnyoneForTennis/AnyoneForTennis/Views/Event/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AnyoneForTennis/AnyoneForTennis/Views/Home/: Login.cshtml  Register.cshtml
AnyoneForTennis/AnyoneForTennis/Views/Member/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+2 files in other folders)
